{
  "dependencies": {
    "chart.js": "^4.4.1",
    "date-fns": "^3.0.5",
    "framer-motion": "^10.16.14",
    "react-chartjs-2": "^5.2.0",
    "react-d3-tree": "^3.6.1",
    "react-select": "^5.8.0",
    "rechart": "^0.0.1",
    "recharts": "^2.9.2"
  }
}
